<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_1"
        android:icon="@drawable/ic_round_chat_24"
        android:title="채팅" />
    <item
        android:id="@+id/action_2"
        android:icon="@drawable/ic_round_person_24"
        android:title="프로필" />
    <item
        android:id="@+id/action_3"
        android:icon="@drawable/ic_round_more_horiz_24"
        android:title="더보기" />

</menu>